{
  "name": "sprout-panda",
  "version": "0.1.0",
  "private": true,
  "description": "Pandy \u2014 a cute wellness companion that reminds you to stand, hydrate, look away and touch grass. VS Code extension + Electron tray app.",
  "license": "MIT",
  "author": "Shravani Nikam",
  "repository": {
    "type": "git",
    "url": "https://github.com/shravanibnikam/pandy.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev:vscode": "pnpm --filter ./apps/vscode-extension dev",
    "dev:electron": "pnpm --filter ./apps/electron-app dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -b --pretty",
    "package:vscode": "pnpm --filter ./apps/vscode-extension package",
    "package:electron": "pnpm --filter ./apps/electron-app package",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/out **/*.tsbuildinfo"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@pandy/core": "workspace:*",
    "@pandy/shared-types": "workspace:*",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
